# Задача 2: Найдите сумму цифр трехзначного числа.
# Пример: 123 -> 6 (1 + 2 + 3);  100 -> 1 (1 + 0 + 0) 

'''num = int(input())
num_s = str(num)
print(int(num_s[0]) + int(num_s[1]) + int(num_s[2]))'''

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
#одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и 
#Сережа вместе?
# Пример: 6 -> 1  4  1 //  24 -> 4  16  4 //   60 -> 10  40  10 //   7 -> "нельзя определить"
'''print('Введите количество журавликов')
birds = int(input())
if birds % 6 == 0:
      count = int(birds / 6)
      print('Петя', (count), 'Катя', (count * 4 ), 'Сережа', (count))
else:
      print("Нельзя определить")'''

#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали
#билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых 
#трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#Пример: 385916 -> yes // 123456 -> no

print("Введите номер вашего билета")
ticket_num = int(input())
'''first_pise = (ticket_num / 100000 + 
             ticket_num / 10000 +
             ticket_num / 1000)'''
if (ticket_num // 100000 +
   (ticket_num // 10000 % 10) +
   (ticket_num // 1000 % 10) ==
   (ticket_num // 100 % 10) +
   (ticket_num // 10 % 10) +
   ticket_num % 10):
      print("YES")
else:
      print('NO')

      
#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два
# прямоугольника). Числа вводятся построчно.
#Пример: 3 2 4 -> yes//  3 2 1 -> no